<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
    <title>信息窗口-自定义</title>
    <meta name="description" content="自定义信息窗口内容及风格">
    <style type="text/css">
        html, body, #mapDiv {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .bubble-anchor {
            position: absolute;
            height: 0;
            width: 0;
            background-color: green
        }

        .customBubble {
            position: absolute;
            bottom: 8px;
            left: -128px;
            width: 256px;
            padding: 5px;
            background: white;
            box-sizing: border-box;
            box-shadow: 1px 2px 1px rgba(0, 0, 0, .35);
            border-radius: 4px;
        }

        .customBubble .title {
            font-size: 14px;
            line-height: 35px;
            border-bottom: 1px solid #CCCCCC;
        }

        .customBubble .content {
            /*控制内容区域*/
            padding: 5px;
            font-size: 12px;
            color: #333333
        }

        .customBubble .arrow {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 8px solid white;
            position: absolute;
            margin-top: 5px;
            margin-left: 120px;

        }
    </style>
    <script type="text/javascript" src="../mapbard31.3.js"></script>
    <script type="text/javascript">

        var maplet = null;
        //初始化地图
        function initMap() {
            maplet = new Maplet("mapDiv");
            maplet.centerAndZoom(new MPoint('116.40049,39.9208'), 8);
            maplet.addControl(new MStandardControl());
        }

        //自定义气泡
        function initBubble() {
            var bubbleDom = document.getElementById("customBubble");
            var options = {
                pin: true,//是否和地图移动
                zindex: 6,//大于1才可见
                content: bubbleDom,//显示内容
                location: {
                    type: "latlon",
                    pt: new MPoint(116.40049, 39.9208)
                },
                mousewheel: true
            };
            var panel = new MPanel(options);
            maplet.addPanel(panel);//自定义信息窗口
        }

        window.onload = function () {
            initMap();
            initBubble();
        };
    </script>
</head>
<body>
<!--地图主容器-->
<div id="mapDiv"></div>
<!--自定义气泡Dom结构-->
<div id="customBubble" class="bubble-anchor">
    <div class="customBubble">
        <div class="title">自定义标题</div>
        <div class="content">
            自定义内容...
        </div>
        <div class="arrow"></div>
    </div>
</div>

</body>
</html>